
<!DOCTYPE html>
<html lang="en">


<head>
<title>KMW</title>
<meta name="description" content="KMW" /><link rel="canonical" href="index.html" />
<meta name="keywords" content="KMW" />
<meta name="author" content="KMW">
<link rel="alternate" href="index.html" hreflang="en-us" />
<meta name="distribution" content="global">
<meta name="rating" content="general">
<meta name="robots" content="index, follow"/>
<meta name="revisit-after" content="Daily">

<meta charset="utf-8" />
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<meta name="MobileOptimized" content="320" />
<link rel="icon" type="image/icon" href="images/favicon/favicon.png"> <!-- favicon-icon -->
<!-- theme style -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/> <!-- bootstrap css -->
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/> <!-- fontawesome css -->
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700|Roboto:300,400,500,500i,700,900" rel="stylesheet"> <!-- google font -->
<link rel="stylesheet" type="text/css" href="css/menumaker.css"> <!-- menu css -->
<link href="css/themify-icons.css" rel="stylesheet" type="text/css"/> <!-- themify icons css -->
<link href="css/owl.carousel.css" rel="stylesheet" type="text/css"/> <!-- owl carousel css -->
<link href="css/magnific-popup.css" rel="stylesheet" type="text/css"/> <!-- magnify popup css -->
<link href="css/style.css" rel="stylesheet" type="text/css"/> <!-- custom css -->
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400&amp;display=swap" rel="stylesheet">
<!-- end theme style -->

<!-- bootstrap -->

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<!--bootstrap -->



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-F30JXPLTEK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-F30JXPLTEK');
</script>

<style>
  @import url(//fonts.googleapis.com/css?family=Montserrat:300,400,700);
.testimonial9 {
  font-family: "Montserrat", sans-serif;
	color: #8d97ad;
  font-weight: 300;
}

.testimonial9 h1, .testimonial9 h2, .testimonial9 h3, .testimonial9 h4, .testimonial9 h5, .testimonial9 h6 {
  color: #3e4555;
}

.testimonial9 .bg-light {
    background-color: #f4f8fa !important;
}

.testimonial9 h5 {
	line-height: 30px;
	font-size: 18px;
}

.testimonial9 .font-13 {
	font-size: 13px;
}

.testimonial9 .card.card-shadow {
    -webkit-box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.1);
    box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.1);
}

.testimonial9 .card::after {
  position: absolute;
  bottom: -15px;
  left: 35px;
  content: '';
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-top: 15px solid #ffffff;
}

.testimonial9 .owl-theme .owl-dots .owl-dot.active span,
.testimonial9 .owl-theme .owl-dots .owl-dot:hover span {
  background: #188ef4;
}

.testimonial9 .owl-dots {
  position: absolute;
  left: -108%;
  top: 70%;
}

.testimonial9 .devider {
  height: 2px;
  width: 40px;
}

.testimonial9 .bg-info {
    background-color: #188ef4 !important;
}

.testimonial9 .customer-thumb img {
  width: 60px;
}

@media (max-width: 767px) {
  .testimonial9 .owl-dots {
    position: relative;
    top: 0px;
    left: 0px;
  }
}
</style>

</head>
<!-- end head -->
<!--body start-->
<body>
<!-- preloader --> 
 
<!-- end preloader --> 

<!--  navigation -->
    
 <div class="nav-bar">
    <div class="container">
      <div class="row">
        <div class="col-sm-5">
          <div class="logo">
           <a href="#"><img src="img/logo/kmw.png" alt="Copper Rolls Manufacturer in India" style="box-shadow: 3px 0px 19px rgb(88 160 234);" width="100px"></a> 
          </div>
        </div>
        <div class="col-sm-7" style="margin-top: 5%;">
          <div class="row">
           	<div class="col-sm-6">
              <div class="info-nav">
    	       	  <div class="info-nav-heading"><span style="font-size: 17px;">Phone Number</span></div>
                <div class="info-nav-dtl">9812095581, 9416025423<br> 9466777333, 9416777333</div>
               
              </div>
    	      </div>
    	      <div class="col-sm-6">
              <div class="info-nav">
                <div class="info-nav-heading"><span style="font-size: 17px;">Email Address:</span></div>
                <div class="info-nav-dtl">kmwkrishnametal@gmail.com</div>
                
              </div>
            </div>
    	    
    	     
          </div>
        </div>
         
        <div class="col-sm-10 pad-0" style="width: 100%;">
          <div class="navigation">
            <div id="cssmenu">
              <ul>
                <li ><a href="index.html">Home</a>
                  
                </li>
                <li class="active">
                    <a href="about-us.html">About Us</a>
                
                </li>
                <li><a href="our-products.html">Our Products</a>
                                    <ul>
                     <li><a href="#">Copper</a>
                    <ul>
                    <li><a href="copper-coils.html">Copper Coil</a></li>
                    <li><a href="copper-sheets.html">Copper Sheets</a></li>
                    <li><a href="copper-circles.html">Copper Circles</a></li>
                    <li><a href="copper-strips.html">Copper Strips</a></li>
                    <li><a href="copper-rolls.html">Copper Rolls</a></li>
                  </ul>
                      </li>
                    <li><a href="#">Brass</a>
                      <ul>
                    <li><a href="brass-coils.html">Brass Coil</a></li>
                    <li><a href="brass-sheets.html">Brass Sheets</a></li>
                    <li><a href="brass-circles.html">Brass Circles</a></li>
                    <li><a href="brass-strips.html">Brass Strips</a></li>
                    <li><a href="brass-rolls.html">Brass Rolls</a></li>
                  </ul>
                      </li>
                    <li><a href="#">Phosphor Bronze</a>
                      <ul>
                    <li><a href="phosphor-bronze-coils.html" style="width: 240px;">Phosphor Bronze Coil</a></li>
                    <li><a href="phosphor-bronze-sheets.html" style="width: 240px;">Phosphor Bronze Sheets</a></li>
                    <li><a href="phosphor-bronze-circles.html" style="width: 240px;">Phosphor Bronze Circles</a></li>
                    <li><a href="phosphor-bronze-strips.html" style="width: 240px;">Phosphor Bronze Strips</a></li>
                    <li><a href="phosphor-bronze-rolls.html" style="width: 240px;">Phosphor Bronze Rolls</a></li>
                  </ul>
                      </li>
                  </ul>
                 
                </li>
                <li><a href="melting-casting-of-brass.html">Plant & Machinery</a></li>
                
                <li>
                    <a href="#">Material specification</a>
                      <ul>
                    <li><a href="#" style="width: 240px;">Copper</a>
                  <ul>
                    <li><a href="kmw-cu-etp.html" style="width: 250px;">Cu ETP</a></li>
                     <li><a href="kmw-cu-tbc.html" style="width: 250px;">Cu TBC</a></li>
                       <li><a href="kmw-cu-dhp.html" style="width: 250px;">Cu DHP</a></li>
  
                  </ul>
                     </li>
                    <li><a href="#" style="width: 240px;">Brass</a>
                     <ul>
                         <li><a href="kmw-cuzn40.html" style="width: 250px;">Cu Zn40</a></li> 
                         <li><a href="kmw-cuzn37.html" style="width: 250px;">Cu Zn37</a></li>
                         <li><a href="kmw-cuzn35.html" style="width: 250px;"> Cu Zn35</a></li>
                         <li><a href="kmw-cuzn33.html" style="width: 250px;"> Cu Zn33</a></li>
                         <li><a href="kmw-cuzn30.html" style="width: 250px;"> Cu Zn30</a></li>
                         <li><a href="kmw-cuzn20.html" style="width: 250px;"> Cu Zn20</a></li>
                         <li><a href="kmw-cuzn15.html" style="width: 250px;"> Cu Zn15</a></li>
                         <li><a href="kmw-cuzn10.html" style="width: 250px;"> Cu Zn10</a></li>   
                  </ul>
                     </li>
                    <li><a href="#" style="width: 240px;">Phosphor Bronze</a>
                     <ul>
                    <li><a href="kmw-pb1.html" style="width: 250px;"> Cu Sn4</a></li>
                    <li><a href="kmw-cuzn5.html" style="width: 250px;">Cu Sn5</a></li>
                    <li><a href="kmw-pb3.html" style="width: 250px;"> Cu Sn6</a></li>
  
                  </ul>
                     </li>  
                  </ul>
                </li>
                <li>
                    <a href="#">Quality & Environment</a>
                 <ul>
                    <li><a href="quality-policy.html" style="width: 240px;">Quality Policy </a></li>
                    <li><a href="env-management.html" style="width: 240px;">Environment Management</a>
                  
                     </li>
                    
                    
                  </ul>
                </li>
                  
                <li><a href="contact-us.html">Contact</a></li>  
              </ul>
            </div>            
          </div>
        </div>
          </div>
          </div>
        
     	</div>  
      
      
   
 
<!--  end navigation --><!--  page banner -->
  <!-- <section id="page-banner" class="page-banner-main-block" style="background-image: url(kmw-final-image/kmw-about.jpg); background-size: cover;padding: 120px 0 214px;"> 
    
  </section>  -->
  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="kmw-final-image/kmw-about.jpg" alt="First slide">
    </div>
   
</div>
<!--  end page banner  -->
<!--  breadcrumb -->
  <section class="breadcrumb-block">
    <div class="container">
      <div class="row">
        <div class="col-sm-8">
          <ol class="breadcrumb">
            <li><a href="index.html">Home</a></li>
            <li><a href="about-us.html">About Us</a></li>
          </ol>
        </div>
        <div class="col-sm-4">
          
        </div>
      </div>
    </div>
  </section>
<!-- end breadcrumb -->
<!-- about us  -->
  <section id="about-page" class="about-page-main-block">
    <div class="container">
      <div class="row" style="box-shadow: 3px 0px 19px rgb(88 160 234);
    padding-top: 20px;border-radius: 15px 15px 15px 15px;">
        <div class="col-md-7">
          <div class="about-page-block">
            <p class="text" style="font-family: 'Raleway', sans-serif;">Krishna Metal Works is one of the leading manufacturers of Copper and Copper Alloys in the form of coil, foils, strips, sheets and circles. We have been one of the major producers in the industry since 1935.</p>

            <p class="text">Krishna Metal believes in staying updated with the developments of the industry. We educate ourselves on the plant and machinery that we use. Our vast customer base boats of some of the biggest business groups in India which has helped us to be recognised as one of the major manufacturing house in the copper and copper alloy industry in the country. The strong base is because of our customer-centric production techniques and our superior quality products. We believe in manufacturing products that focus on growth while preserving the environment to the best our ability.</p>

            <p class="text" style="font-family: 'Raleway', sans-serif;">To maintain a customer-centric approach, we follow some parameters:</p>
            <ul>
                <li><p>*  Maintaining adequate level of stock.</p></li>
                <li><p>* Ensuring the most competitive prices for our valued customers .</p></li>
                <li><p>*  Working constantly on improving the quality and reducing the lead time.</p></li>
                <li><p>* Providing flexible terms and conditions as per customer requirement .</p></li>
            </ul>

            
            
          </div>
        </div>        
        <div class="col-md-5">
          <div class="about-page-img">
            <img src="kmw/kmw-copper-sheets.jpg" class="img-responsive" alt="Phosphor Bronze Sheets Manufacturer in India">
          </div>
          
        </div>
      </div>
    </div>
  </section>
<!-- end about us -->

<!-- end solutions  -->
<!-- we are  -->
  
    
    
 <section id="we-are" class="we-are-main-block">
    <div class="section">
      <div class="container" style="    box-shadow: 3px 0px 19px rgb(88 160 234);
    padding-top: 20px;
    margin-top: 30px;border-radius: 15px 15px 15px 15px;">
        <div class="col-md-12">
          <div class="we-are-dtl">
            <h3 class="we-are-heading"style=" color: #fd4646; text-align: center;font-family: initial;">MISSION</h3>  
            
                      <p class="text" style="color: #000;">With the mission of “Customer Satisfaction is the Greatest Profit”, we are into the business that focuses on customer requirements. Since its inception, Krishna Metal Works has grown into a leading name in the industry for manufacturing copper and brass products in various forms. Our focus is to enhance product quality, employee work-life balance, and customer satisfaction. We have a great team that focuses on their individual and company growth to reach our mission. The team upgrades themselves with the ongoing technology.<br>
                     
            
          </div>
        </div>
      </div>
    </div>
  </section>
<!-- end we are  --> 
    
    <section id="we-are" class="we-are-main-block">
    <div class="section">
      <div class="container" style="    box-shadow: 3px 0px 19px rgb(88 160 234);
    padding-top: 20px;
    margin-top: 30px;border-radius: 15px 15px 15px 15px;">
        <div class="col-md-12">
          <div class="we-are-dtl">
            <h3 class="we-are-heading"style=" color: #fd4646; text-align: center;font-family: initial;">VISION</h3>  
            
                      <p class="text" style="color: #000;">We at Krishna Metal Works have been successful in cementing our name as a leading manufacturing in the copper and copper alloy industry. Our vision is to become global leaders in the industry and provide the maximum value and best experience to our clients for their purchase.</p>
            
          </div>
          </div>
          </div>
    </div>
  </section>
  
<div class="container">
	<div class="row" style="margin-bottom:5%;">
        <div class="col-md-4 bg-info team" style="height: 240px;border-radius: 15px 15px 15px 15px;">
        	<h4 class="our"style=" color: #fd4646; text-align: center;font-family: initial; padding-top: 20px" >Manufacturing Range</h4>
            <p class="para" style="color: #000;">With our state-of-the-art infrastructure, we at Krishna Metal Works ensure that our vast range of products is timely delivered to our esteemed customers as per their specifications. Proper parameters are followed to keep the workers safe. The products are tested at various stages of the production process to ensure that the clients attain complete satisfaction by using our products.</p>
            
		</div>
    	
        
        <div class="col-md-4 bg-info team" style=" height: 242px; border: 2px solid #fff;border-radius: 15px 15px 15px 15px;">
        	<h4 class="our"style=" color: #fd4646; text-align: center;font-family: initial;padding-top: 20px">Quality policy</h4>
            <p class="para">Customer satisfaction is our ultimate goal. Various parameters are placed to check the final products to achieve this goal. Before reaching the final product, the team sits to study customer requirements closely. We have a quality management team that works closely with the manufacturing unit for quality control and upgradation. For constant innovation, the team undergoes compulsory training.</p>
            
		</div>
        
        <div class="col-md-4 bg-info team" style="height: 240px;border-radius: 15px 15px 15px 15px;">
        	<h4 class="our"style=" color: #fd4646; text-align: center;font-family: initial;padding-top: 20px">Environment Policy</h4>
            <p class="para">To keep the business growing, we need to stay friendly with nature. We strictly abide by “ No environment is harmed during the production process.” The whole manufacturing procedure of copper and copper alloys in various forms is done with the environmental rules list. We have a team that monitors the production process. Also, we keep the environmental policy in our business meetings to discuss better measures.</p>
            
		</div>
	</div>
</div>

 <!-- <section id="we-are" class="we-are-main-block">
    <div class="section">
      <div class="container" style="    box-shadow: 3px 0px 19px rgb(88 160 234);
    padding-top: 20px;
    margin-top: 30px;border-radius: 15px 15px 15px 15px;">
        <div class="col-md-12">
          <div class="we-are-dtl">
            <h3 class="we-are-heading"style=" color: #fd4646; text-align: center;font-family: initial;">About Industry</h3>  
            
                      <p class="text" style="color: #000;">Krishna Metal Works is an industry that deals in the manufacturing of copper, Brass, and phosphor products. We produce copper coils, copper sheets, and copper strips in copper. We produce brass coils, brass sheets, and brass strips in Brass. In Phosphor, we deal in strips, sheets, and coils.</p>
            
          </div>
          </div>
          </div>
    </div>
  </section> -->

<!--  footer -->
  <footer id="footer" class="footer-main-block" style="background-image: url('images/bg/footer-bg.jpg')">
    <div class="footer-block" style="background-color: #000000cf;">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-6">
            <div class="footer-about footer-widget">
              <h5 class="footer-heading"><span style="color:#0e5d9d;">About Industry</span></h5>
              <p style="font-family: 'Raleway', sans-serif;text-align: justify;">Krishna Metal Works provides a wide range of Copper, Brass & Phosphor Bronze Sheets, Strips and Foil in a variety of shapes and sizes. Our extensive range offers unmatched flexibility to meet the needs of varied industries. Matching the industry standards, KMW produce a vast range of materials that are not just mechanically sound but they also offer superior performance and superior quality. KMW boasts of a high level of customer satisfaction and has been featured in many prestigious magazines. </p>         
            </div>            
          </div>

          <div class="col-md-1 col-sm-6">

          </div>
          <div class="col-md-3 col-sm-6">
            <div class="footer-solutions footer-widget">
              <h5 class="footer-heading"><span style="color:#0e5d9d;">Our Link</span></h5>
              <ul style="font-family: 'Raleway', sans-serif;">
                <li><a href="index.html"><span style="color:white;">Home</span></a></li>
                <li><a href="about-us.html"><span style="color:white;">About Us</span></a></li>
                <li><a href="#"><span style="color:white;">Our Products</span></a></li>
                <li><a href="#"><span style="color:white;">catalogue</span></a></li>
                <li><a href="contact-us.html"><span style="color:white;">Contact Us</span></a></li>
                
              </ul>
            </div>
          </div>
         <!--  <div class="col-md-3 col-sm-6">
            <div class="footer-news footer-widget">
              <h5 class="footer-heading"><span style="color:#0e5d9d;">Map</span></h5>
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3449.495361475613!2d77.3173864145966!3d30.16584061978356!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390efbeef181f67d%3A0x8052bedd2045dfa9!2sKrishna%20Engineering%20Industries!5e0!3m2!1sen!2sin!4v1582620960904!5m2!1sen!2sin" width="100%" height="210" frameborder="0" style="border:0;" allowfullscreen=""></iframe>           
            </div>
          </div> -->
          <div class="col-md-4 col-sm-6">
            <div class="footer-contact footer-widget">
              <h5 class="footer-heading"><span style="color:#0e5d9d;">Quick Contact</span></h5>
              
              <ul class="footer-address" style="font-family: 'Raleway', sans-serif;">
                <li><span>Address : </span> New Chhachhrauli Road, Jagadhri, Haryana - 135003</li>
                <li><span>Office : </span>  01732-243017/18</li>
                <li><span>Phone : </span> +91-9812095581</li>
                <li><span>Phone : </span> +91-9416025423</li>
                <li><span>Email : </span><a href="mailto:kmwkrishnametal@gmail.com">kmwkrishnametal@gmail.com</a><br>
                 </li>
              </ul>
            </div>
          </div>
		 
		  
        </div>
      </div>      
    </div>
    <div class="copyright" style="background-image: url('images/bg/copy-bg.jpg')">
      <div class="container">
        <div class="row">
          <div class="col-sm-12" style="text-align: center;">
            <div class="copyright-text">
              <p style="color: #000;">Copyright ©2020 All rights reserved | Design By Webads India</p>
            </div>
          </div>
          <div class="col-sm-0">
            <div class="footer-nav">
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
<!--  end footer -->
<!-- jquery -->
<script type="text/javascript" src="js/jquery.min.js"></script> <!-- jquery library js -->
<script type="text/javascript" src="js/bootstrap.min.js"></script> <!-- bootstrap js -->
<script type="text/javascript" src="js/menumaker.js"></script> <!-- menumaker js -->
<script type="text/javascript" src="js/owl.carousel.js"></script> <!-- owl carousel js -->
<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script> <!-- magnify popup js -->
<script type="text/javascript" src="js/jquery.elevatezoom.js"></script> <!-- product zoom js -->
<script type="text/javascript" src="js/jquery.ajaxchimp.js"></script> <!-- mail chimp js -->
<script type="text/javascript" src="js/smooth-scroll.js"></script> <!-- smooth scroll js -->
<script type="text/javascript" src="js/waypoints.min.js"></script> <!-- facts count js required for jquery.counterup.js file -->
<script type="text/javascript" src="js/jquery.counterup.js"></script> <!-- facts count js-->
<script type="text/javascript" src="js/price-slider.js"></script> <!-- price slider / filter js-->
<script type="text/javascript" src="js/theme.js"></script> <!-- custom js -->  

<script>
$('.testi9').owlCarousel({
  loop: true,
  margin: 30,
  nav: false,
  dots: true,
  autoplay: true,
  responsiveClass: true,
  responsive: {
    0: {
      items: 1

    },
    1650: {
      items: 2
    }
  }
})
</script>
<!-- end jquery -->
</body>
<!--body end -->


</html>